@import "variables"  

html,
body 
    margin: 0
    height: 100%
    background-color: $background-color
.d-block 
    border-radius: 2.2rem
nav 
    height: 10%
.main-container 
    height: 70%
    margin: 0
    &-index
        margin: 0
.body-content 
    width: 80%
    &-ext
        width: 80%
        width: 100%


@media (max-width: 800px) 
    .body-content
        width: 100%
    
    .main-container
        height: fit-content
    
    nav,
    footer
        height: fit-content
  

  

