@import "variables"

.footer-bg
    background-color: #343a40 !important
    .ml-10
        margin-left: 10rem !important
        .no-text-deco
            text-decoration: none
        .margin-b-p
            margin-bottom: 0.2rem
        .footer-text
            font-size: 12px
            color: $light-font