@import "variables"  

.form-control
    border: 0 transparent
    background-color: transparent
    border-bottom: 2px solid$border-color
    border-radius: 0rem
input[type="password"]:focus,input[type="text"]:focus,input[type="email"]:focus,button[type="submit"]:focus
    border-color: $color-yellow
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset, 0 0 10px $pastel-yellow
    outline: 0 none
.btn-primary
    background-color: $header-color
    border-color: $header-color
.add-col
    display: flex
    justify-content: space-evenly
    align-items: flex-end
    .btn
        height: 50%
