@import "variables"  
.body-huelgas
    img 
        border-radius: 2rem
    .col-sm
        align-items: center
        text-align: center
@media ( max-width: 800px ) 
.body-content
    .container
        .col-sm
            margin-bottom: 3rem
            display: flex
            flex-direction: column
                

