
#sidebar 
    width: 250px
    position: fixed
    top: 0
    left: 0
    height: 100vh
    z-index: 999
    background: #2196f3
    color: #fff
    transition: all 0.3s

#sidebar.active 
    margin-left: -250px
.mainBody 
    display: flex
    justify-content: center
    align-items: center
    padding: 5%
    flex-direction: column
.closeBody 
    margin-left: 70px
.openBody 
    margin-left: 200px

@media (max-width: 768px) 
#sidebar
    margin-left: -250px
  
#sidebar.active
    margin-left: 0

a[data-toggle='collapse'] 
    position: relative

.dropdown-toggle::after 
    display: block
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
