@import "variables"  


    .navbar-light .navbar-nav .nav-link
        color: $sidebar-color
    
@media ( max-width: 800px ) 
     .navbar-nav
          flex-direction: row
     .logo 
          margin-left: 0
          margin-right: 0
     .bacnav
          flex-direction: row
     .dropdown-toggle
          padding: 0
