@import "variables"
@import "form.sass"
.body-profile
    padding: 5%
    display: flex
    flex-direction: column       
    h5
        color: $title-font
        font-weight: bold
        margin-bottom: 3rem
    .right
        width: 30%
        &-edit
            width: 60%
            p 
                padding: 0
                margin: 0px 15px
            input
                margin-bottom: 3rem
            .font-blue
                color: $color-blue
    .left
        width: 50%
    .card
        border: 1px solid transparent
    .profile-data
        width: 80%
        background-color: $color-yellow
        margin-bottom: 2rem
        height: 2.5rem
        padding-left: 0.5rem
        justify-content: center
    .profile-interactions
        padding: 5%
        flex-direction: inherit
        flex-wrap: wrap
        width: 80%
    .interaction
        width: 15rem
        padding: 0.5rem
        margin-right: 0.3rem
        margin-bottom: 0.3rem
        .date
            text-align: end
        .row
            padding: 0
            margin: 0
        h6 
            color: $rgba-header
            font-weight: bold
            line-height: inherit
            margin: 0
        p 
            margin: 0 2px
    .i
        &-red
            color: $color-red
            background-color: $pastel-red
        &-blue
            color: $color-blue
            background-color: $pastel-blue
        &-green
            color: $color-green
            background-color: $pastel-green
        &-yellow
            color: $color-yellow
            background-color: $pastel-yellow
    @extend .my-form
    .btn-primary
        display: flex
        justify-content: center
    .form-group
        background-color: transparent
        
    
