@import "variables"
.tw-sidebar
    background-color: $sidebar-color
    padding-top: 15px
    h5
        color: $title-font
        font-weight: bold
        margin-right: 0.5rem
    h6
        color: $color-blue
        font-weight: bold
        margin-right: 0.5rem
    .row
        justify-content: space-between
    .header
        margin: 0
        margin-bottom: 1rem
        .material-icons.md-dark 
            color: $rgba-header
    .col
        padding: 0px
    .tweets
        .tw-card
            margin-bottom: 0.5rem
        .card-body
            padding: 0.5rem
            .row
                margin: 0
                justify-content: inherit    
            p
                margin: 0
            .material-icons.md-18
                font-size: 18px
                color: $light-icons
            .tw-data
                margin-top: 1rem
                font-size: 14px    
                font-weight: 600 
        .tw-light
            color: $light-font
            font-size: 14px
