@import "variables"

.card-width
    max-width: 90%
    margin-left: 5%
    .poster
        margin-top: 10% !important
    .map-image
        width: 60%
    .blue-user-color
        background-color: $color-blue
        width: 3rem
        height: 3rem
    .yellow-user-color
        background-color: $color-yellow
        width: 3rem
        height: 3rem
    .green-user-color
        background-color: $color-green
        width: 3rem
        height: 3rem
    .circle
        border-radius: 100%
    @extend .my-form
