.snackbar-content
    display: block
    padding: .8rem 1.5rem
    margin-top: 3px
    font-size: .9rem
    color: #fff
    background-color: #323232
    border-radius: 2px
.snackbar.snackbar-opened
    max-height: 100px
    opacity: 1
    transition: transform .25s cubic-bezier(0,0,.2,1),opacity 0s 0s,max-height .25s
    transform: translateY(0)
@media (min-width: 576px)
    #snackbar-container
        min-width: 280px
.snackbar
    display: inline-block