@import "variables"
@import sidebar.sass

html, body
    margin: 0
    height: 100%
    font-family: $primary-font 
h1 
    font-family: $primary-font
.main-container
    //height: 90%
    margin: 0
.body-content
    width: 80%
    background-color: $background-color
.tw-sidebar 
    width: 20%

@media (max-width: $breakpoint-sm) 
    .main-container
        flex-direction: column
        height: auto
