// Font  
//$primary-font: 'Lato', sans-serif
$title-font: #383376
$rgba-header: rgba(56, 51, 118)
$body-font:#262626
$light-font:#8c949c
$light-icons: rgba(146, 154, 161)
// Colors-for directory
$background-color: #eff5fb
$header-color: #5061ce
$sidebar-color: #ffffff
//Secondary colors
$color-yellow: #fdd656
$color-red: #f44147
$color-blue: #0078d7
$color-green: #2baf5a
//Pastel colors
$pastel-red: #fff2f2
$pastel-yellow: #fff9f1
$pastel-green: #edffec
$pastel-blue: #eefbff
//for inputs
$border-color: #ced4da
//Responsive
$breakpoint-m: 800px
$breakpoint-sm: 500px
