@import "variables"
html, body
    margin: 0
    height: 100%
    font-family: $primary-font
h1 
    font-family: $primary-font
 

.main-container
    height: 90%
    margin: 0
.body-content
    width: 75%
.tw-sidebar
    width: 25%